{
  "name": "vivebien-core",
  "version": "0.1.0",
  "description": "ViveBien Core API and Worker Service",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:worker": "tsx watch src/worker/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "start:worker": "node dist/worker/index.js",
    "worker": "node dist/worker/index.js",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "migrate": "tsx src/infra/db/migrate.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@fastify/cors": "^9.0.0",
    "@fastify/static": "^6.12.0",
    "bullmq": "^5.67.3",
    "fastify": "^4.28.0",
    "fastify-plugin": "^4.5.0",
    "ioredis": "^5.4.0",
    "openai": "^4.77.0",
    "pg": "^8.13.0",
    "pino": "^9.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "pino-pretty": "^11.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
